WSGIScriptAlias / /home/yanekk/Projekty/cable_radio/wsgi.py
WSGIPythonPath /home/yanekk/Projekty

WSGIDaemonProcess example.com python-path=/home/yanekk/Projekty/cable_radio:/usr/lib/python2.7/site-packages

Alias /static/ /home/yanekk/Projekty/cable_radio/track_manager/static/


<Directory /home/yanekk/Projekty/cable_radio>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>

